---
# defaults file for kvm_provision
base_image_name: rhel-server-7.6.qcow2
base_image_sha: 60a0be5aeed1f08f2bb7599a578c89ec134b4016cd62a8604b29f15d543a469c
libvirt_pool_dir: "/var/lib/libvirt/images"
vm_name: kc-lab2
vm_vcpus: 2
vm_ram_mb: 2048
vm_net: default
vm_root_pass: test123
cleanup_tmp: no
ssh_key: /root/.ssh/id_rsa.pub